[{'bozo': 0,
  'encoding': 'UTF-8',
  'entries': [{'guidislink': False,
               'id': 'http://sz.de/1.2215553',
               'link': 'http://sz.de/1.2215553',
               'links': [{'href': 'http://sz.de/1.2215553',
                          'rel': 'alternate',
                          'type': 'text/html'}],
               'published': 'Wed, 12 Nov 2014 15:45:00 +0100',
               'published_parsed': time.struct_time(tm_year=2014, tm_mon=11, tm_mday=12, tm_hour=14, tm_min=45, tm_sec=0, tm_wday=2, tm_yday=316, tm_isdst=0),
               'summary': '<div>\n <img src="http://polpix.sueddeutsche.com/bild/1.2216471.1415728344/135x135/szserie-folge.jpg" alt="Bernays-Schule in München, 2014, Robert Haas" title="Bernays-Schule in München, 2014, Robert Haas" width="135" height="135" style="float: left;margin-right: 10px;" border="0" />\n                                                    <p style="padding: 0px;">\n                                                    Intensive Betreuung durch den Klassenlehrer und sehr berufsorientiert: Mittelschulen bieten Bedingungen, die es an anderen Schulen so nicht gibt. Viele Eltern überzeugt zwar das Konzept - ihre Kinder melden sie aber dann doch nicht an. Hat die Mittelschule ein Imageproblem?\n                                                  </p>\n                                               </div>',
               'summary_detail': {'base': 'http://rss.sueddeutsche.de/rss/Muenchen',
                                  'language': None,
                                  'type': 'text/html',
                                  'value': '<div>\n                                                    <img src="http://polpix.sueddeutsche.com/bild/1.2216471.1415728344/135x135/szserie-folge.jpg" alt="Bernays-Schule in München, 2014, Robert Haas" title="Bernays-Schule in München, 2014, Robert Haas" width="135" height="135" style="float: left;margin-right: 10px;" border="0" />\n                                                    <p style="padding: 0px;">\n                                                    Intensive Betreuung durch den Klassenlehrer und sehr berufsorientiert: Mittelschulen bieten Bedingungen, die es an anderen Schulen so nicht gibt. Viele Eltern überzeugt zwar das Konzept - ihre Kinder melden sie aber dann doch nicht an. Hat die Mittelschule ein Imageproblem?\n                                                  </p>\n                                               </div>'},
               'title': 'Mittelschulen in München: Gut ist nicht gut genug',
               'title_detail': {'base': 'http://rss.sueddeutsche.de/rss/Muenchen',
                                'language': None,
                                'type': 'text/plain',
                                'value': 'Mittelschulen in München: Gut ist nicht gut genug'}},
              {'guidislink': False,
               'id': 'http://sz.de/1.2217146',
               'link': 'http://sz.de/1.2217146',
               'links': [{'href': 'http://sz.de/1.2217146',
                          'rel': 'alternate',
                          'type': 'text/html'}],
               'published': 'Wed, 12 Nov 2014 15:11:00 +0100',
               'published_parsed': time.struct_time(tm_year=2014, tm_mon=11, tm_mday=12, tm_hour=14, tm_min=11, tm_sec=0, tm_wday=2, tm_yday=316, tm_isdst=0),
               'summary': 'Nach drei gescheiterten Anläufen will der TSV Grünwald endlich zurück in die Landesliga',
               'summary_detail': {'base': 'http://rss.sueddeutsche.de/rss/Muenchen',
                                  'language': None,
                                  'type': 'text/html',
                                  'value': 'Nach drei gescheiterten Anläufen will der TSV Grünwald endlich zurück in die Landesliga'},
               'title': 'Fußball: Hunger auf hartes Brot',
               'title_detail': {'base': 'http://rss.sueddeutsche.de/rss/Muenchen',
                                'language': None,
                                'type': 'text/plain',
                                'value': 'Fußball: Hunger auf hartes Brot'}},
              {'guidislink': False,
               'id': 'http://sz.de/1.2215525',
               'link': 'http://sz.de/1.2215525',
               'links': [{'href': 'http://sz.de/1.2215525',
                          'rel': 'alternate',
                          'type': 'text/html'}],
               'published': 'Tue, 11 Nov 2014 17:33:00 +0100',
               'published_parsed': time.struct_time(tm_year=2014, tm_mon=11, tm_mday=11, tm_hour=16, tm_min=33, tm_sec=0, tm_wday=1, tm_yday=315, tm_isdst=0),
               'summary': 'Zwei Tage nach der Haftentlassung platzte sein Traum vom neuen Leben: Natalie G. wollte keine Beziehung. In einem Eifersuchtsanfall erstach Jurij S. die Münchner Bardame. Nun muss er erneut ins Gefängnis.',
               'summary_detail': {'base': 'http://rss.sueddeutsche.de/rss/Muenchen',
                                  'language': None,
                                  'type': 'text/html',
                                  'value': 'Zwei Tage nach der Haftentlassung platzte sein Traum vom neuen Leben: Natalie G. wollte keine Beziehung. In einem Eifersuchtsanfall erstach Jurij S. die Münchner Bardame. Nun muss er erneut ins Gefängnis.'},
               'title': 'Tod einer Münchner Bardame: Mord wegen enttäuschter Hoffnung',
               'title_detail': {'base': 'http://rss.sueddeutsche.de/rss/Muenchen',
                                'language': None,
                                'type': 'text/plain',
                                'value': 'Tod einer Münchner Bardame: Mord wegen enttäuschter Hoffnung'}}],
  'feed': {'author': 'wir@sueddeutsche.de (Süddeutsche Zeitung Digitale Medien GmbH)',
           'author_detail': {'email': 'wir@sueddeutsche.de',
                             'name': 'Süddeutsche Zeitung Digitale Medien GmbH'},
           'authors': [{}],
           'image': {'height': 20,
                     'href': 'http://polpix.sueddeutsche.com/staticassets/img/siteheader/logo_rss.png',
                     'link': 'http://www.sueddeutsche.de/',
                     'links': [{'href': 'http://www.sueddeutsche.de/',
                                'rel': 'alternate',
                                'type': 'text/html'}],
                     'title': 'Muenchen-Artikel / Süddeutsche.de',
                     'title_detail': {'base': 'http://rss.sueddeutsche.de/rss/Muenchen',
                                      'language': None,
                                      'type': 'text/plain',
                                      'value': 'Muenchen-Artikel / Süddeutsche.de'},
                     'width': 144},
           'language': 'de',
           'link': 'http://www.sueddeutsche.de/muenchen',
           'links': [{'href': 'http://www.sueddeutsche.de/muenchen',
                      'rel': 'alternate',
                      'type': 'text/html'}],
           'published': 'Wed, 12 Nov 2014 15:45:00 +0100',
           'published_parsed': time.struct_time(tm_year=2014, tm_mon=11, tm_mday=12, tm_hour=14, tm_min=45, tm_sec=0, tm_wday=2, tm_yday=316, tm_isdst=0),
           'subtitle': 'München Nachrichten, Reportagen und Lebenskultur sowie Veranstaltungstipps und Restaurant-Kritiken',
           'subtitle_detail': {'base': 'http://rss.sueddeutsche.de/rss/Muenchen',
                               'language': None,
                               'type': 'text/html',
                               'value': 'München Nachrichten, Reportagen und Lebenskultur sowie Veranstaltungstipps und Restaurant-Kritiken'},
           'title': 'München -  München & Region - Nachrichten, Veranstaltungen & Tipps',
           'title_detail': {'base': 'http://rss.sueddeutsche.de/rss/Muenchen',
                            'language': None,
                            'type': 'text/plain',
                            'value': 'München -  München & Region - Nachrichten, Veranstaltungen & Tipps'}},
  'headers': {'Accept-Ranges': 'bytes',
              'Connection': 'close',
              'Content-Length': '11385',
              'Content-Type': 'application/rss+xml; charset=UTF-8',
              'Date': 'Wed, 12 Nov 2014 15:36:09 GMT',
              'Expires': '300',
              'Imagetoolbar': '',
              'Pragma': 'no-cache',
              'Set-Cookie': 'BIGipServerlb-phpapp_http=1728716460.20480.0000; path=/',
              'X-Cache': 'HIT:6',
              'X-Device': 'desktop',
              'X-Powered-By': 'PHP/5.2.4-2ubuntu5.25',
              'X-Served-By': 'red-web-3'},
  'href': 'http://rss.sueddeutsche.de/rss/Muenchen',
  'namespaces': {'content': 'http://purl.org/rss/1.0/modules/content/'},
  'status': 200,
  'version': 'rss20'},

