<html>
    <style type="text/css">    
    h2 {margin-top:35px;
        margin-bottom:5px; 
        padding-bottom:1px; 
        padding-left:20px;
        line-height:28px;}
    t   {margin-top:10px
        padding-top:5px
        margin-bottom:20px; 
        padding-bottom:1px; 
        padding-left:20px;
        font-family:sans;
        font-weight:bold;
        color:grey;
        font-size:10pt;}
    hr {width:400px; 
        color:grey; 
        background-color:grey; 
        height:3px;
        margin-left:15px; 
        text-align:left; 
        border:1px;}
    p   {font-family:serif;
        padding-left:20px;
        font-size:130%;
        line-height:150%
        }

    l {background-color:grey;}

    .button {
        background-color: #a8a8a8
        border: solid 5px rgba(120,118,120,1);
        border-width: 5px 5px 5px 5px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        width: 90px;
        height: 18px;
        padding: 6px;
        display: inline-block;
        color: rgba(255,255,255,1);
        font-weight: bold;
        font-size: 10px
        }
    .button:hover {
        background-color: rgba(120,110,120,1);
        width: 93px;
        padding: 7px;
        }
    .button:active {
        width: 65px;
        }

    </style>
    <body>
        <h2>{{ headline }}</h2>
        <t>{{ time }}</t>
        <p>{{ plot }}</p>
        <a class="button" href={{ link }}Browse Source</a>
    </body>
</html>>
